---
layout: head.vto
---


      <main>
          <div class="hidden" id="unzoom">&nbsp;×</div>

          {{ set carrouselPhotos = [] }}
          {{ for projet of search.pages("Categorie!=undefined") }}
            {{ for item of projet.Photos }}
              {{ if item.Carrousel }}
                {{ set carrouselPhotos = carrouselPhotos |> concat([{ src: item.Photo, projet: projet.Titre }]) }}
              {{ /if }}
            {{ /for }}
          {{ /for }}

          {{ for photo of carrouselPhotos }}
            <img
                class="carrousel"
                src="{{ photo.src }}"
                data-projet="{{ photo.projet }}"
            />
          {{ /for }}

      </main>
      <script>
          const images = document.querySelectorAll('img.carrousel');
          let current = 0;
          images[0].classList.add('active');

          setInterval(() => {
              images[current].classList.remove('active');
              current = (current + 1) % images.length;
              images[current].classList.add('active');
          }, 10000);
      </script>
