---
layout: head.vto
---
<div class="descriptionprojet">
    <ins id="titre" style="font-weight: 450">{{ if lang === "en" }}{{ Titre_anglais }}{{ else }}{{ Titre }}{{ /if }}</ins>
    <div class="space"></div>
    <div class="description">
        {{ if lang === "en" }}{{ Description_anglais }}{{ else }}{{ Description }}{{ /if }}
    </div>
    <div class="space"></div>
    <div>{{ Lieu }}</div>
    <div>{{ Annee }}</div>
    <br />
    <br />
    <div>{{ if lang === "en" }}Photo{{ else }}Photo{{ /if }}: {{ Photographe }}</div>
</div>

<main>
    <ul class="listeprojet">
        {{ for image of Photos }}
        <li>
            <img class="photosprojet" src="{{ image.Photo }}"/>
        </li>
        {{ /for }}
    </ul>
</main>
